apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

repositories{
    mavenCentral()
}

group='com.soli.plugin'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}