apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.1'
//    compile 'com.android.tools.build:transform-api:2.0.0'
//    compile 'javassist:javassist:3.22.0-GA'
}

repositories{
    mavenCentral()
}

group='com.soli.plugin'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}