# GraldeStudy

./: accessdebug.sh  build.gradle  clean.sh  gradle.properties  install.sh  releasePlugin.sh  settings.gradle  utils.gradle
CalendarApp/: build.gradle
CalendarApp/src/main/: AndroidManifest.xml
CalendarApp/src/main/java/com/jeek/calendar/: MyApplication.java  TestActivity.java
CalendarApp/src/main/java/com/jeek/calendar/activity/: AddEventSetActivity.java  MainActivity.java  ScheduleDetailActivity.java
CalendarApp/src/main/java/com/jeek/calendar/adapter/: EventSetAdapter.java  ScheduleAdapter.java
CalendarApp/src/main/java/com/jeek/calendar/dialog/: SelectDateDialog.java  SelectEventSetDialog.java
CalendarApp/src/main/java/com/jeek/calendar/fragment/: EventSetFragment.java  ScheduleFragment.java
CalendarApp/src/main/java/com/jeek/calendar/task/eventset/: AddEventSetTask.java  GetScheduleTask.java  LoadEventSetMapTask.java  LoadEventSetTask.java  RemoveEventSetTask.java
CalendarApp/src/main/java/com/jeek/calendar/task/schedule/: AddScheduleTask.java  LoadScheduleTask.java  RemoveScheduleTask.java  UpdateScheduleTask.java
CalendarApp/src/main/java/com/jeek/calendar/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java
CalendarApp/src/main/res/layout/: activity_add_event_set.xml  activity_schedule_detail.xml  activity_test.xml  dialog_select_date.xml  main_container.xml  main_menu.xml  main_title_bar.xml  simple_title_bar.xml
CalendarApp/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/soli/gradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soli/gradlestudy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soli/gradlestudy/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/assets/: holiday_monday.json
calendar/src/main/java/com/jeek/calendar/widget/calendar/: BaseCalendarView.java  CalendarListView.java  CalendarUtils.java  Event.java  OnCalendarClickListener.java  WeekBarView.java
calendar/src/main/java/com/jeek/calendar/widget/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java  MonthViewAuto.java  OnMonthClickListener.java
calendar/src/main/java/com/jeek/calendar/widget/calendar/schedule/: ScheduleLayout.java  ScheduleRecyclerView.java
calendar/src/main/java/com/jeek/calendar/widget/calendar/week/: OnWeekClickListener.java  WeekAdapter.java  WeekCalendarView.java  WeekView.java
calendar/src/main/res/layout/: item_list_calendar.xml  layout_schedule.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/main/java/com/jimmy/common/base/app/: BaseActivity.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/soli/myplugin/: AgainExtension.groovy  CloserExtension.groovy  CustomTask.groovy  MyClassTransform.groovy  MyInjects.groovy  MyInjects.java  PluginExtension.groovy  PluginImpl.groovy  PluginNestExtension.groovy
repo12/com/soli/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo12/com/soli/plugin/myplugin/0.0.1/: myplugin-0.0.1-sources.jar.md5  myplugin-0.0.1-sources.jar.sha1  myplugin-0.0.1.jar.md5  myplugin-0.0.1.jar.sha1  myplugin-0.0.1.pom  myplugin-0.0.1.pom.md5  myplugin-0.0.1.pom.sha1
