/**
 * 从AndroidManifest.xml里获取信息
 */
def getVersionNameAdvanced() {
    def manifestFile = android.sourceSets.main.manifest.srcFile
    def xml = new XmlParser().parse(manifestFile)
    def pageName = xml.attribute("package")
    def version = xml.attribute("android:versionName")
    return "$pageName-----$version"
}
/**
 *
 * @return
 */
def disableDebugBuild() {
    def targetTasks = project.tasks.findAll { task ->
        task.name.contains("Debug")
    }

    targetTasks.each {
        println "Disable debug task : ${it.name}"
        it.enabled = false
    }
}

ext {
    getVersionNameAdvanced = this.&getVersionNameAdvanced
    disableDebugBuild = this.&disableDebugBuild
}