<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calendar_bg_color"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="2015年" />

        <TextView
            android:id="@+id/monthYearToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ed6d64"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="6月" />
    </LinearLayout>

    <com.jeek.calendar.widget.calendar.month.MonthView
        android:id="@+id/mcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>