<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeek.calendar.TestActivity">

    <com.jeek.calendar.widget.calendar.WeekBarView style="@style/styleWeekTitle" />

    <com.jeek.calendar.widget.calendar.week.WeekCalendarView
        android:id="@+id/weekView"
        style="@style/styleCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_calendar_height"
        android:background="@color/calendar_bg_color"
        android:overScrollMode="never" />

    <com.jeek.calendar.widget.calendar.WeekBarView style="@style/styleWeekTitle" />

    <com.jeek.calendar.widget.calendar.CalendarListView
        android:id="@+id/mont"
        style="@style/styleCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
