apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.jym.calendar"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':calendar')
    implementation 'com.facebook.fresco:stetho:1.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"
}
